T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
KeywordKlasse=13
EXTENDS=14
INT=15
BOOL=16
CHAR=17
VOID=18
ReturnKeyword=19
WhileKeyword=20
IfKeyword=21
ForKeyword=22
MaybeKeyword=23
NewKeyword=24
This=25
Super=26
LBRACE=27
RBRACE=28
MUL=29
DIV=30
MOD=31
ADD=32
SUB=33
NOT=34
INC=35
DEC=36
AND=37
OR=38
BOOLOPERATION=39
VALUE=40
IDENTIFIER=41
WS=42
';'=1
'('=2
')'=3
','=4
'='=5
'=='=6
'!='=7
'>='=8
'<='=9
'<'=10
'>'=11
'.'=12
'class'=13
'extends'=14
'int'=15
'boolean'=16
'char'=17
'void'=18
'return'=19
'while'=20
'if'=21
'for'=22
'else'=23
'new'=24
'this'=25
'super'=26
'{'=27
'}'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'!'=34
'++'=35
'--'=36
'&&'=37
'||'=38
