<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd78805b-10d8-41c1-b341-1dfaf872440d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/FleetService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e2bab0a9-0f6e-4294-89d8-1bed8737d127" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/FleetService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fafc7a47-c11a-41cd-b541-e6710adb6361" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/FleetService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5038a069-aac4-47dc-adde-61fd2a854d6c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/FleetService/mex" />
    <MetadataFile FileName="Server.Models.xsd" MetadataType="Schema" ID="2efd619e-831c-4ea0-b36b-6c133b29bd79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/FleetService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>