<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ba63ad5-72e2-4be9-a71c-5e49ef7892b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/FleetService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="548ff385-ef4f-4f2e-b046-89747b7ce35c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/FleetService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8d408a8-d9d2-4ced-99aa-b0a162fc66f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/FleetService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5162e624-7395-405b-b25b-eddae8ebba5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/FleetService/mex" />
    <MetadataFile FileName="Server.Models.xsd" MetadataType="Schema" ID="6261f6dc-b58e-44e0-b1d5-3a7cb59a0b89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/FleetService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>